k = int(input("Введите координату первой клетки по горизонтали (1-8): "))
l = int(input("Введите координату первой клетки по вертикали (1-8): "))
m = int(input("Введите координату второй клетки по горизонтали (1-8): "))
n = int(input("Введите координату второй клетки по вертикали (1-8): "))
if (k + l + m + n) % 2 == 0: #Создали функцию по сравнению цвета поля
    print('Поля одинакового цвета')
else:
    print('Поля разного цвета')

if (k == m) or (l == n) or (k + l == m + n or k - l == m - n): #Создали функцию по проверке угрозы ферзя
    print(f'Ферзь угрожает полю ({m}, {n})')
else:
    print(f'Ферзь не угрожает полю ({m}, {n})')

if (k - m * l - n == 2): #Создали функцию по проверке угрозы коня
    print(f'Конь угрожает полю ({m}, {n})')
else:
    print(f'Конь не угрожает полю ({m}, {n})')

if (k == m) or (l == n): #Создали функцию по проверке хода ладьи
    print(f'Ладья дойдет за 1 ход на поле ({m}, {n})')
else:
    print(f'Это можно сделать только через два хода: ({k}, {n})')

if (k == m or l == n) or (k + l == m + n or k - l == m - n): #Создали функцию по проверке хода ферзя
    print(f'Ферзь дойдет за 1 ход на поле ({m}, {n})')
else:
    print(f'Это можно сделать только через два хода: ({k}, {n})')

if (k + l) % 2 == (m + n) % 2: # Создали функцию по проверке хода слона
    if (k - m == l - n):
        print(f'Слон дойдет за 1 ход на поле ({m}, {n})')
    else:
        x = (k + l + m - n) // 2
        y = (k + l - m + n) // 2
        if x > 8 or x < 1 or y > 8 or y < 1:
            x = (m + n + k - l) // 2
            y = (m + n - k + l) // 2
        print(f'Нет, двигайтесь по диагонали на поле ({x}, {y})')
else:
    print('Нельзя, поля разного цвета')